<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/SIZE_10"
        android:background="@color/primary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message"/>
    <TextView
        android:id="@+id/txt_msg"
        android:layout_margin="@dimen/SIZE_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/oil"
        android:layout_marginTop="@dimen/SIZE_20"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""/>
</LinearLayout>